{
    "description": "Opens all unfavorited images up to the last favorited image on the new illustrations page.",
    "manifest_version": 2,
    "name": "Pixiv Quick Open Unfavorited",
    "version": "1.1",
  
    "background": {
        "scripts": ["background.js"]
    },
  
    "page_action": {
      "default_icon": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png"
      },
      "show_matches": ["https://www.pixiv.net/*"]
    },

    "icons": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "64": "icons/icon-64.png",
        "96": "icons/icon-96.png",
        "128": "icons/icon-128.png",
        "256": "icons/icon-256.png",
        "512": "icons/icon-512.png"
    },

    "permissions": [
        "tabs",
        "activeTab"
    ]
  }
  